
#db.default=${DATABASE_URL} // comment out while deploying to heroku
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/Texnomarket"
slick.dbs.default.db.user="admin"
slick.dbs.default.db.password="admin123"
pla y.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false
play.evolutions.db.default.autoApplyDowns = false

